[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer"), NodePath("Balloon"), PackedStringArray("Layout", "Theme"), NodePath("Balloon/Panel"), PackedStringArray("Visibility", "Layout", "Mouse", "Layout/Transform"), NodePath("Balloon/Panel/Dialogue"), PackedStringArray("Layout", "Texture", "Material", "material"), NodePath("Balloon/Panel/Dialogue/VBoxContainer"), PackedStringArray("Layout"), NodePath("Balloon/Panel/Dialogue/VBoxContainer/CharacterLabel"), PackedStringArray("Visibility", "Layout", "Mouse", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Balloon/Panel/Dialogue/VBoxContainer/DialogueLabel"), PackedStringArray("custom_effects", "Threading", "Text Selection", "Displayed Text", "Layout", "Layout/Transform", "Layout/Container Sizing", "Localization", "Tooltip", "Focus", "Mouse", "Input", "Theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes", "theme_override_styles/background", "Material"), NodePath("Balloon/Responses"), PackedStringArray("Layout"), NodePath("Balloon/Responses/ResponsesMenu"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Balloon/Responses/ResponsesMenu/ResponseExample"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
