[folding]

node_unfolds=[NodePath("ui/GridContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ui/GridContainer/PanelContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ui/GridContainer/PanelContainer/TextureRect"), PackedStringArray("Layout", "Layout/Transform", "texture"), NodePath("ui/GridContainer2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ui/GridContainer2/PanelContainer4"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ui/GridContainer2/PanelContainer4/TextureRect"), PackedStringArray("Layout/Transform", "Layout"), NodePath("ui/GridContainer3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ui/GridContainer5/PanelContainer4/TextureRect"), PackedStringArray("texture"), NodePath("ui/GridContainer6/PanelContainer4/TextureRect"), PackedStringArray("texture")]
resource_unfolds=["res://scene/bookArrangeScene.tscn::RectangleShape2D_jq35w", PackedStringArray()]
nodes_folded=[]
