[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://asset/UI/Sprout Lands - UI Pack - Basic pack/fonts/WestoriademoRegular-nAdWJ.otf")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://script/", "res://scene/", "res://new_asset/", "res://new_asset/frame_puzzle/", "res://new_asset/button_table/", "res://asset/", "res://asset/UI/", "res://asset/UI/Sprout Lands - UI Pack - Basic pack/", "res://asset/UI/Sprout Lands - UI Pack - Basic pack/fonts/", "res://asset/UI/Sprout Lands - UI Pack - Basic pack/emojis-free/", "res://asset/sfx/", "res://asset/panel_stuff/", "res://asset/decoration/", "res://asset/background/", "res://addons/", "res://addons/silent_wolf/Scores/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=23
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=280
dock_hsplit_3=-299
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scene/room1_mainRoom.tscn", "res://scene/kitchen.tscn", "res://scene/livingRoom.tscn", "res://scene/table_puzzle.tscn", "res://scene/panel_scene.tscn", "res://scene/zoom_frame.tscn", "res://scene/Opening_scene.tscn", "res://scene/timer.tscn", "res://scene/game_over_scene.tscn", "res://scene/win_screen.tscn", "res://scene/leaderboard_scene.tscn", "res://addons/silent_wolf/Scores/Leaderboard.tscn", "res://scene/keypad_scene.tscn", "res://scene/keypad_maindoor_scene.tscn", "res://scene/shader.tscn", "res://scene/main_menu.tscn")
current_scene="res://scene/main_menu.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1038, 1008)

[ScriptEditor]

open_scripts=["res://scene/arrowKitchen.gd", "res://scene/arrowLivingRoom.gd", "res://scene/cabinet_zoom.gd", "res://scene/game_over_scene.gd", "res://script/global.gd", "res://scene/grid_container.gd", "res://scene/item_frame_puzzle.gd", "res://script/keypad_door.gd", "res://scene/keypad_popup.gd", "res://addons/silent_wolf/Scores/Leaderboard.gd", "res://scene/leaderboard_scene.gd", "res://script/main.gd", "res://scene/main_menu.gd", "res://opening.gd", "res://scene/panel_scene.gd", "res://scene/pieces_3.gd", "res://scene/readingRoomArrow.gd", "res://scene/screwdriver1.gd", "res://addons/silent_wolf/SilentWolf.gd", "res://scene/skru_1.gd", "res://scene/table_puzzle.gd", "res://scene/timer.gd", "res://scene/timer_new.gd", "res://scene/win_screen.gd"]
selected_script="res://script/global.gd"
open_help=[]
script_split_offset=136
list_split_offset=0
zoom_factor=0.9

[GameView]

floating_window_rect=Rect2i(314, 79, 1292, 847)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://shader1.gdshader"]
split_offset=200
selected_shader="res://shader1.gdshader"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
