[folding]

node_unfolds=[NodePath("pieces_piece/frame4"), PackedStringArray("Transform"), NodePath("pieces_piece/frame1"), PackedStringArray("Transform"), NodePath("pieces_piece/frame2"), PackedStringArray("Transform"), NodePath("pieces_piece/frame3"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://scene/item_frame_puzzle.tscn::CircleShape2D_r2u0g", PackedStringArray(), "res://scene/item_frame_puzzle.tscn::CircleShape2D_ntm37", PackedStringArray(), "res://scene/item_frame_puzzle.tscn::CircleShape2D_sq58l", PackedStringArray(), "res://scene/item_frame_puzzle.tscn::CircleShape2D_rv7go", PackedStringArray(), "res://scene/item_frame_puzzle.tscn::CircleShape2D_2fowv", PackedStringArray()]
nodes_folded=[NodePath("click_pieces/Pieces4"), NodePath("click_pieces/Pieces4/Area2D"), NodePath("click_pieces/Pieces3"), NodePath("click_pieces/Pieces3/Area2D"), NodePath("click_pieces/Pieces2"), NodePath("click_pieces/Pieces2/Area2D"), NodePath("click_pieces/Pieces1"), NodePath("click_pieces/Pieces1/Area2D"), NodePath("pieces_piece")]
