[folding]

node_unfolds=[]
resource_unfolds=["res://scene/keypad_maindoor_scene.tscn::Theme_xjjr3", PackedStringArray(), "res://scene/keypad_maindoor_scene.tscn::CircleShape2D_l2vbk", PackedStringArray(), "res://scene/keypad_maindoor_scene.tscn::CircleShape2D_a4mpe", PackedStringArray(), "res://scene/keypad_maindoor_scene.tscn::CircleShape2D_lgwh6", PackedStringArray(), "res://scene/keypad_maindoor_scene.tscn::CircleShape2D_ab2ii", PackedStringArray(), "res://scene/keypad_maindoor_scene.tscn::CircleShape2D_35q5v", PackedStringArray(), "res://scene/keypad_maindoor_scene.tscn::CircleShape2D_bkehy", PackedStringArray(), "res://scene/keypad_maindoor_scene.tscn::CircleShape2D_4utp6", PackedStringArray(), "res://scene/keypad_maindoor_scene.tscn::CircleShape2D_lve82", PackedStringArray(), "res://scene/keypad_maindoor_scene.tscn::CircleShape2D_d0oo7", PackedStringArray(), "res://scene/keypad_maindoor_scene.tscn::CircleShape2D_3ie4o", PackedStringArray(), "res://scene/keypad_maindoor_scene.tscn::CircleShape2D_jt3qa", PackedStringArray(), "res://scene/keypad_maindoor_scene.tscn::CircleShape2D_skxnb", PackedStringArray(), "res://scene/keypad_maindoor_scene.tscn::RectangleShape2D_1sb7m", PackedStringArray()]
nodes_folded=[]
