[folding]

node_unfolds=[NodePath("GlassBg"), PackedStringArray("Transform", "Visibility"), NodePath("arrowRight"), PackedStringArray("Offset"), NodePath("arrowLeft"), PackedStringArray("Offset"), NodePath("PanelCover_drop"), PackedStringArray("Animation", "Offset", "Transform"), NodePath("Screwdriver/Area2D/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://scene/kitchen.tscn::RectangleShape2D_wnebr", PackedStringArray(), "res://scene/kitchen.tscn::RectangleShape2D_ek7yq", PackedStringArray(), "res://scene/kitchen.tscn::RectangleShape2D_kiegy", PackedStringArray(), "res://scene/kitchen.tscn::RectangleShape2D_ig7eq", PackedStringArray(), "res://scene/kitchen.tscn::RectangleShape2D_p8jqm", PackedStringArray(), "res://scene/kitchen.tscn::CircleShape2D_y1e7p", PackedStringArray(), "res://scene/kitchen.tscn::CapsuleShape2D_s1nu3", PackedStringArray()]
nodes_folded=[NodePath("FilterFront")]
