[folding]

node_unfolds=[NodePath("arrowLeft"), PackedStringArray("Offset", "Transform"), NodePath("arrowRight"), PackedStringArray("Offset"), NodePath("CrumpledPaper/paperSound"), PackedStringArray("stream"), NodePath("YellowPaper"), PackedStringArray("Offset")]
resource_unfolds=["res://scene/livingRoom.tscn::RectangleShape2D_ybdro", PackedStringArray(), "res://scene/livingRoom.tscn::RectangleShape2D_3hesw", PackedStringArray(), "res://scene/livingRoom.tscn::CircleShape2D_0cq6m", PackedStringArray(), "res://scene/livingRoom.tscn::RectangleShape2D_qfgia", PackedStringArray(), "res://scene/livingRoom.tscn::CircleShape2D_dnwk3", PackedStringArray(), "res://scene/livingRoom.tscn::RectangleShape2D_bs3i6", PackedStringArray(), "res://scene/livingRoom.tscn::RectangleShape2D_8hh6n", PackedStringArray(), "res://scene/livingRoom.tscn::RectangleShape2D_jyn0y", PackedStringArray(), "res://scene/livingRoom.tscn::CircleShape2D_3geu7", PackedStringArray(), "res://scene/livingRoom.tscn::RectangleShape2D_3gd7x", PackedStringArray()]
nodes_folded=[NodePath("arrowLeft"), NodePath("arrowRight"), NodePath("CrumpledPaper"), NodePath("FilterFront"), NodePath("Almari"), NodePath("YellowPaper")]
