[folding]

node_unfolds=[NodePath("BgMain"), PackedStringArray("Visibility"), NodePath("ButtonManager/StartButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/icons", "Theme Overrides/font_sizes"), NodePath("ButtonManager/About"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("ButtonManager/Exit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("title"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
