[folding]

node_unfolds=[NodePath("Control2/Button0"), PackedStringArray("texture_pressed", "texture_normal", "Textures"), NodePath("Control2/Button3"), PackedStringArray("Textures"), NodePath("Control2/Button4"), PackedStringArray("Textures"), NodePath("Control2/Button6"), PackedStringArray("Textures"), NodePath("Control2/Button12"), PackedStringArray("Textures"), NodePath("Control2/Button15"), PackedStringArray("Textures")]
resource_unfolds=["res://scene/panel_scene.tscn::RectangleShape2D_o3onp", PackedStringArray()]
nodes_folded=[]
