[editor_metadata]

executable_path="C:/Users/Thinkpad/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(256, 194, 1200, 700)
create_new_node=Rect2(739, 271, 900, 700)
export=Rect2(510, 290, 900, 500)
editor_settings=Rect2(674, 114, 900, 806)

[recent_files]

scripts=["res://scene/panel_scene.gd", "res://script/keypad_door.gd", "res://scene/keypad_popup.gd", "res://scene/table_puzzle.gd", "res://scene/cabinet_zoom.gd", "res://scene/arrowKitchen.gd", "res://addons/silent_wolf/Scores/Leaderboard.gd", "res://addons/silent_wolf/SilentWolf.gd", "res://scene/grid_container.gd", "res://scene/timer_new.gd"]
scenes=["res://scene/fade_transition.tscn", "res://scene/shader.tscn", "res://scene/panel_scene.tscn", "res://scene/keypad_maindoor_scene.tscn", "res://scene/keypad_scene.tscn", "res://addons/silent_wolf/common/SWButton.tscn", "res://addons/silent_wolf/Scores/Leaderboard.tscn", "res://scene/leaderboard_scene.tscn", "res://scene/win_screen.tscn", "res://scene/game_over_scene.tscn"]

[script_setup]

last_selected_language="GDScript"

[inspector_options]

material_preview_rotation=Vector2(0, 0)

[quick_open_dialog]

last_mode=0

[game_view]

embed_size_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.74978, 0.74978, 0.74978, 1, 1, 0.709804, 1, 1, 0.376046, 0.274883, 0.793974, 1, 0.125041, 0.0649099, 0.0187939, 1, 0, 0, 0, 1, 1, 1, 1, 0.34902, 1, 1, 1, 0.741176, 1, 1, 1, 1, 0.473976, 0.473976, 0.473976, 1)
color_mode=0

[linked_properties]

TextureRect:scale=true

[export_options]

default_filename="index"
export_debug=true

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
