[selected_history]

Theme=PackedStringArray("uid://meo2wwwpwmpl")
Font=PackedStringArray("uid://3hjaa4twmkdf", "uid://dkj85aom4o2d0", "uid://doyo6xl6nbo3y", "uid://bpympn72oe6w0")
AudioStream=PackedStringArray("uid://f1sln3w2077a", "uid://cy7mvfvids8dc", "uid://cwfcpmrmbf5y6", "uid://cq5ujtv2e2yt5", "uid://c3bu26chqyati", "uid://b83x3dorg0bvv", "uid://bbttdgo4frril")
PackedScene=PackedStringArray("uid://dxjxnx3urwtc7", "uid://ctdp64m27jddo", "uid://h6sci4ykkvpo", "uid://dfxd48onrgivp", "uid://bfhgrvpqfwjlj", "uid://crc2f7t86kuc3", "uid://brvmtw4vrtf2e", "uid://bto3nwvhaw1xl", "uid://6r6er3h6m6da", "uid://t616i8gtj3xu")
Texture2D=PackedStringArray("uid://cgxet7bql5roq", "uid://clbe3jq4nn68a", "uid://d0xhaaknalnvc", "uid://b7f7unxx41ic0", "uid://byi41ue3tkjh1", "uid://b0faabasollgo")
