[folding]

node_unfolds=[NodePath("arrowRight"), PackedStringArray("Offset")]
resource_unfolds=["res://scene/readingRoom.tscn::RectangleShape2D_gi0c5", PackedStringArray(), "res://scene/readingRoom.tscn::RectangleShape2D_3h1uo", PackedStringArray(), "res://scene/readingRoom.tscn::CircleShape2D_j65ey", PackedStringArray(), "res://scene/readingRoom.tscn::RectangleShape2D_7vm5g", PackedStringArray(), "res://scene/readingRoom.tscn::RectangleShape2D_j65ey", PackedStringArray(), "res://scene/readingRoom.tscn::RectangleShape2D_6abia", PackedStringArray()]
nodes_folded=[]
