[folding]

node_unfolds=[NodePath("Door/doorArea/doorLockedSound"), PackedStringArray("stream"), NodePath("arrowRight"), PackedStringArray("Offset"), NodePath("Sticky"), PackedStringArray("Animation", "Offset"), NodePath("FadeTransition"), PackedStringArray("Mouse")]
resource_unfolds=["res://scene/room1_mainRoom.tscn::RectangleShape2D_c8vdw", PackedStringArray(), "res://scene/room1_mainRoom.tscn::RectangleShape2D_thocl", PackedStringArray(), "res://scene/room1_mainRoom.tscn::RectangleShape2D_qc8tj", PackedStringArray(), "res://scene/room1_mainRoom.tscn::RectangleShape2D_oi8q4", PackedStringArray(), "res://scene/room1_mainRoom.tscn::RectangleShape2D_v058b", PackedStringArray(), "res://scene/room1_mainRoom.tscn::RectangleShape2D_nb3fk", PackedStringArray(), "res://scene/room1_mainRoom.tscn::CircleShape2D_2aqo6", PackedStringArray(), "res://scene/room1_mainRoom.tscn::RectangleShape2D_njsuc", PackedStringArray(), "res://scene/room1_mainRoom.tscn::RectangleShape2D_x7jop", PackedStringArray()]
nodes_folded=[NodePath("arrowLeft")]
