[folding]

node_unfolds=[]
resource_unfolds=["res://scene/table_puzzle.tscn::RectangleShape2D_8tg33", PackedStringArray(), "res://scene/table_puzzle.tscn::CircleShape2D_evynk", PackedStringArray(), "res://scene/table_puzzle.tscn::CircleShape2D_g2qe6", PackedStringArray(), "res://scene/table_puzzle.tscn::CircleShape2D_w1d4f", PackedStringArray(), "res://scene/table_puzzle.tscn::RectangleShape2D_lyiwy", PackedStringArray(), "res://scene/table_puzzle.tscn::CircleShape2D_hggcm", PackedStringArray(), "res://scene/table_puzzle.tscn::RectangleShape2D_evynk", PackedStringArray(), "res://scene/table_puzzle.tscn::RectangleShape2D_1tygu", PackedStringArray()]
nodes_folded=[NodePath("button"), NodePath("TablePanel/Area2D"), NodePath("FilterFront")]
