[gd_scene load_steps=5 format=3 uid="uid://bto3nwvhaw1xl"]

[ext_resource type="Texture2D" uid="uid://d3tjbvq7ci4kp" path="res://asset/book/8b_book.JPG" id="1_54tie"]
[ext_resource type="Script" uid="uid://b5bn6ggv24b46" path="res://scene/drag_book.gd" id="1_cewit"]
[ext_resource type="Script" uid="uid://bi15v7f7cuqn4" path="res://area_2d.gd" id="2_cewit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7trq0"]
size = Vector2(40, 136)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cewit")

[node name="8bBook" type="Sprite2D" parent="."]
position = Vector2(128, 104)
texture = ExtResource("1_54tie")

[node name="Area2D" type="Area2D" parent="8bBook"]
script = ExtResource("2_cewit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="8bBook/Area2D"]
shape = SubResource("RectangleShape2D_7trq0")

[connection signal="input_event" from="8bBook/Area2D" to="." method="_on_area_2d_input_event"]
