[gd_scene load_steps=17 format=3 uid="uid://dk0ron36pr416"]

[ext_resource type="Texture2D" uid="uid://do3rxg688c2nn" path="res://asset/background/kitchen_bg.jpg" id="1_66hmj"]
[ext_resource type="Script" uid="uid://bxbtw8a7wpa3k" path="res://scene/panel_scene.gd" id="1_v7y01"]
[ext_resource type="Texture2D" uid="uid://dkupccpteadlw" path="res://asset/background/filter_front.PNG" id="3_cgyb5"]
[ext_resource type="Texture2D" uid="uid://dttq8ux52v0eu" path="res://asset/panel_stuff/panel_covers.PNG" id="6_o3onp"]
[ext_resource type="AudioStream" uid="uid://cy7mvfvids8dc" path="res://asset/sfx/click.wav" id="7_n0x62"]
[ext_resource type="Texture2D" uid="uid://coskpamn1uwxq" path="res://asset/panel_stuff/xor_clue2.PNG" id="7_o3onp"]
[ext_resource type="Texture2D" uid="uid://cgxet7bql5roq" path="res://asset/panel_stuff/btn_switch_off.png" id="7_yif31"]
[ext_resource type="Texture2D" uid="uid://dla1rod1odkog" path="res://asset/panel_stuff/xor_clue.PNG" id="8_6r2cv"]
[ext_resource type="Texture2D" uid="uid://clbe3jq4nn68a" path="res://asset/panel_stuff/btn_switch_on.png" id="8_o3onp"]
[ext_resource type="AudioStream" uid="uid://cyjhboswfuftf" path="res://asset/sfx/screw_drop.wav" id="10_6r2cv"]
[ext_resource type="AudioStream" uid="uid://cpnxa85qpt3y7" path="res://asset/sfx/paper_pickup.wav" id="11_6wppp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3onp"]
size = Vector2(54.5, 54.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wppp"]
size = Vector2(634.698, 668.405)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr07c"]
size = Vector2(805, 655.526)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofkid"]
size = Vector2(931.765, 745.412)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57swr"]
size = Vector2(888, 704)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_v7y01")

[node name="KitchenBg" type="Sprite2D" parent="."]
position = Vector2(376, 496)
scale = Vector2(1.35, 1.35)
texture = ExtResource("1_66hmj")
metadata/_edit_lock_ = true

[node name="PanelCovers" type="Sprite2D" parent="."]
position = Vector2(736, 400)
scale = Vector2(0.845556, 0.845555)
texture = ExtResource("6_o3onp")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 232.0
offset_top = 544.0
offset_right = 272.0
offset_bottom = 584.0

[node name="Button0" type="TextureButton" parent="Control2"]
layout_mode = 0
offset_left = 200.0
offset_top = -384.0
offset_right = 304.0
offset_bottom = -280.0
toggle_mode = true
texture_normal = ExtResource("8_o3onp")
texture_pressed = ExtResource("7_yif31")

[node name="Button2" type="TextureButton" parent="Control2"]
layout_mode = 0
offset_left = 312.0
offset_top = -384.0
offset_right = 416.0
offset_bottom = -280.0
toggle_mode = true
texture_normal = ExtResource("7_yif31")
texture_pressed = ExtResource("8_o3onp")

[node name="Button3" type="TextureButton" parent="Control2"]
layout_mode = 0
offset_left = 424.0
offset_top = -384.0
offset_right = 528.0
offset_bottom = -280.0
toggle_mode = true
texture_normal = ExtResource("8_o3onp")
texture_pressed = ExtResource("7_yif31")

[node name="Button4" type="TextureButton" parent="Control2"]
layout_mode = 0
offset_left = 536.0
offset_top = -384.0
offset_right = 640.0
offset_bottom = -280.0
toggle_mode = true
texture_normal = ExtResource("7_yif31")
texture_pressed = ExtResource("8_o3onp")

[node name="Button5" type="TextureButton" parent="Control2"]
layout_mode = 0
offset_left = 200.0
offset_top = -272.0
offset_right = 304.0
offset_bottom = -168.0
toggle_mode = true
texture_normal = ExtResource("7_yif31")
texture_pressed = ExtResource("8_o3onp")

[node name="Button6" type="TextureButton" parent="Control2"]
layout_mode = 0
offset_left = 312.0
offset_top = -272.0
offset_right = 416.0
offset_bottom = -168.0
toggle_mode = true
texture_normal = ExtResource("8_o3onp")
texture_pressed = ExtResource("7_yif31")

[node name="Button7" type="TextureButton" parent="Control2"]
layout_mode = 0
offset_left = 424.0
offset_top = -272.0
offset_right = 528.0
offset_bottom = -168.0
toggle_mode = true
texture_normal = ExtResource("7_yif31")
texture_pressed = ExtResource("8_o3onp")

[node name="Button8" type="TextureButton" parent="Control2"]
layout_mode = 0
offset_left = 536.0
offset_top = -272.0
offset_right = 640.0
offset_bottom = -168.0
toggle_mode = true
texture_normal = ExtResource("7_yif31")
texture_pressed = ExtResource("8_o3onp")

[node name="Button9" type="TextureButton" parent="Control2"]
layout_mode = 0
offset_left = 200.0
offset_top = -160.0
offset_right = 304.0
offset_bottom = -56.0
toggle_mode = true
texture_normal = ExtResource("7_yif31")
texture_pressed = ExtResource("8_o3onp")

[node name="Button10" type="TextureButton" parent="Control2"]
layout_mode = 0
offset_left = 312.0
offset_top = -160.0
offset_right = 416.0
offset_bottom = -56.0
toggle_mode = true
texture_normal = ExtResource("7_yif31")
texture_pressed = ExtResource("8_o3onp")

[node name="Button11" type="TextureButton" parent="Control2"]
layout_mode = 0
offset_left = 424.0
offset_top = -160.0
offset_right = 528.0
offset_bottom = -56.0
toggle_mode = true
texture_normal = ExtResource("7_yif31")
texture_pressed = ExtResource("8_o3onp")

[node name="Button12" type="TextureButton" parent="Control2"]
layout_mode = 0
offset_left = 536.0
offset_top = -160.0
offset_right = 640.0
offset_bottom = -56.0
toggle_mode = true
texture_normal = ExtResource("8_o3onp")
texture_pressed = ExtResource("7_yif31")

[node name="Button13" type="TextureButton" parent="Control2"]
layout_mode = 0
offset_left = 200.0
offset_top = -48.0
offset_right = 304.0
offset_bottom = 56.0
toggle_mode = true
texture_normal = ExtResource("7_yif31")
texture_pressed = ExtResource("8_o3onp")

[node name="Button14" type="TextureButton" parent="Control2"]
layout_mode = 0
offset_left = 312.0
offset_top = -48.0
offset_right = 416.0
offset_bottom = 56.0
toggle_mode = true
texture_normal = ExtResource("7_yif31")
texture_pressed = ExtResource("8_o3onp")

[node name="Button15" type="TextureButton" parent="Control2"]
layout_mode = 0
offset_left = 424.0
offset_top = -48.0
offset_right = 528.0
offset_bottom = 56.0
toggle_mode = true
texture_normal = ExtResource("8_o3onp")
texture_pressed = ExtResource("7_yif31")

[node name="Button16" type="TextureButton" parent="Control2"]
layout_mode = 0
offset_left = 536.0
offset_top = -48.0
offset_right = 640.0
offset_bottom = 56.0
toggle_mode = true
texture_normal = ExtResource("7_yif31")
texture_pressed = ExtResource("8_o3onp")

[node name="FilterFront" type="Sprite2D" parent="."]
position = Vector2(640, 400)
scale = Vector2(0.888889, 0.888889)
texture = ExtResource("3_cgyb5")

[node name="Area2D" type="Area2D" parent="FilterFront"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FilterFront/Area2D"]
position = Vector2(-549.25, -0.25)
shape = SubResource("RectangleShape2D_o3onp")

[node name="Area2D2" type="Area2D" parent="FilterFront"]
position = Vector2(1089, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FilterFront/Area2D2"]
position = Vector2(-549.25, -0.25)
shape = SubResource("RectangleShape2D_o3onp")

[node name="notes" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 736.0
offset_top = 400.0
offset_right = 776.0
offset_bottom = 440.0

[node name="XorClue2" type="Sprite2D" parent="notes"]
position = Vector2(-400, -264)
rotation = -0.343957
scale = Vector2(0.154615, 0.154615)
texture = ExtResource("7_o3onp")

[node name="Area2D" type="Area2D" parent="notes/XorClue2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="notes/XorClue2/Area2D"]
position = Vector2(2.54541, 0.224976)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_6wppp")

[node name="XorClue" type="Sprite2D" parent="notes"]
position = Vector2(-392, -120)
rotation = 0.163265
scale = Vector2(0.124244, 0.124244)
texture = ExtResource("8_6r2cv")

[node name="Area2D" type="Area2D" parent="notes/XorClue"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="notes/XorClue/Area2D"]
position = Vector2(-63.1643, 10.8345)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_jr07c")

[node name="green_note" type="Sprite2D" parent="notes"]
visible = false
position = Vector2(-48, 0)
scale = Vector2(0.944444, 0.944444)
texture = ExtResource("8_6r2cv")

[node name="Area2D" type="Area2D" parent="notes/green_note"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="notes/green_note/Area2D"]
position = Vector2(-59.2941, -8.47052)
shape = SubResource("RectangleShape2D_ofkid")

[node name="red_note" type="Sprite2D" parent="notes"]
visible = false
position = Vector2(-112, -16)
scale = Vector2(1, 1)
texture = ExtResource("7_o3onp")

[node name="Area2D" type="Area2D" parent="notes/red_note"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="notes/red_note/Area2D"]
position = Vector2(12, 24)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_57swr")

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_n0x62")

[node name="done" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_6r2cv")
pitch_scale = 1.3

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_6wppp")
pitch_scale = 1.79

[node name="pickup2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_6wppp")
pitch_scale = 0.74

[connection signal="mouse_entered" from="Control2/Button0" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Control2/Button0" to="." method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="Control2/Button0" to="." method="_on_button_0_pressed"]
[connection signal="pressed" from="Control2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Control2/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Control2/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Control2/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Control2/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Control2/Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="Control2/Button8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="Control2/Button9" to="." method="_on_button_9_pressed"]
[connection signal="pressed" from="Control2/Button10" to="." method="_on_button_10_pressed"]
[connection signal="pressed" from="Control2/Button11" to="." method="_on_button_11_pressed"]
[connection signal="pressed" from="Control2/Button12" to="." method="_on_button_12_pressed"]
[connection signal="pressed" from="Control2/Button13" to="." method="_on_button_13_pressed"]
[connection signal="pressed" from="Control2/Button14" to="." method="_on_button_14_pressed"]
[connection signal="pressed" from="Control2/Button15" to="." method="_on_button_15_pressed"]
[connection signal="pressed" from="Control2/Button16" to="." method="_on_button_16_pressed"]
[connection signal="input_event" from="FilterFront/Area2D" to="." method="left"]
[connection signal="input_event" from="FilterFront/Area2D2" to="." method="left"]
[connection signal="input_event" from="notes/XorClue2/Area2D" to="." method="click_clue1"]
[connection signal="mouse_entered" from="notes/XorClue2/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="notes/XorClue2/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="input_event" from="notes/XorClue/Area2D" to="." method="click_green"]
[connection signal="mouse_entered" from="notes/XorClue/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="notes/XorClue/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="input_event" from="notes/green_note/Area2D" to="." method="close_green_note"]
[connection signal="mouse_entered" from="notes/green_note/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="notes/green_note/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="input_event" from="notes/red_note/Area2D" to="." method="close_red_note"]
[connection signal="mouse_entered" from="notes/red_note/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="notes/red_note/Area2D" to="." method="_on_area_2d_mouse_exited"]
