[gd_scene load_steps=2 format=3 uid="uid://brvmtw4vrtf2e"]

[ext_resource type="Script" uid="uid://cuj4wnndqoepe" path="res://scene/slot.gd" id="1_g1wb0"]

[node name="slot" type="PanelContainer"]
offset_right = 50.0
offset_bottom = 100.0
script = ExtResource("1_g1wb0")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
